<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="afb0be31-6119-4c79-8a78-9448902478e6" name="Default Changelist" comment="add glue method">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/GlueAndDeGlueFile.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/GlueAndDeGlueFile.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1n6XWVvUmQSQb8znfksnDDuj2CC" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/repozit/prj_hillel_java_elem_20200405/maxim-listopad/gluingFiles/src/gluingFilesTest.java" />
  </component>
  <component name="RunManager">
    <configuration name="Demo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Demo" />
      <module name="glueAndPasteFiles" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Demo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="afb0be31-6119-4c79-8a78-9448902478e6" name="Default Changelist" comment="" />
      <created>1610711546170</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1610711546170</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="add glue method" />
    <option name="LAST_COMMIT_MESSAGE" value="add glue method" />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="129" key="#com.intellij.ide.util.MemberChooser" timestamp="1610713264544">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="129" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1610713264544" />
    <state x="504" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1610720542830">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="504" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1610720542829" />
    <state x="327" y="8" key="CommitChangelistDialog2" timestamp="1610717345632">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="327" y="8" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1610717345631" />
    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1610715601464">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1610715601464" />
    <state width="1493" height="261" key="GridCell.Tab.0.bottom" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state width="1493" height="261" key="GridCell.Tab.0.center" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state width="1493" height="261" key="GridCell.Tab.0.left" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state width="1493" height="261" key="GridCell.Tab.0.right" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state width="1493" height="261" key="GridCell.Tab.1.bottom" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state width="1493" height="261" key="GridCell.Tab.1.center" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state width="1493" height="261" key="GridCell.Tab.1.left" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state width="1493" height="261" key="GridCell.Tab.1.right" timestamp="1610720467523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1610720467523" />
    <state x="361" y="146" key="Vcs.Push.Dialog.v2" timestamp="1610717452583">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="146" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1610717452583" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1610714429336">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1610714429336" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1610718157748">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1610718157748" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Demo.java</url>
          <line>15</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>